<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Retirement13Tests</key>
	<dict>
		<key>BlueprintName</key>
		<string>Retirement13Tests</string>
		<key>BundleIdentifiersForCrashReportEmphasis</key>
		<array>
			<string>wei-tsung-cheng.Retirement13</string>
			<string>wei-tsung-cheng.Retirement13Tests</string>
			<string>wei-tsung-cheng.Retirement13UITests</string>
		</array>
		<key>CommandLineArguments</key>
		<array/>
		<key>DefaultTestExecutionTimeAllowance</key>
		<integer>600</integer>
		<key>DependentProductPaths</key>
		<array>
			<string>__TESTROOT__/Debug-iphoneos/Retirement13.app</string>
			<string>__TESTROOT__/Debug-iphoneos/Retirement13.app/PlugIns/Retirement13Tests.xctest</string>
			<string>__TESTROOT__/Debug-iphoneos/Retirement13UITests-Runner.app/PlugIns/Retirement13UITests.xctest</string>
		</array>
		<key>EnvironmentVariables</key>
		<dict>
			<key>OS_ACTIVITY_DT_MODE</key>
			<string>YES</string>
			<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
			<string>1</string>
		</dict>
		<key>IsAppHostedTestBundle</key>
		<true/>
		<key>ProductModuleName</key>
		<string>Retirement13Tests</string>
		<key>RunOrder</key>
		<integer>0</integer>
		<key>SystemAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
		<key>TestBundlePath</key>
		<string>__TESTHOST__/PlugIns/Retirement13Tests.xctest</string>
		<key>TestHostBundleIdentifier</key>
		<string>wei-tsung-cheng.Retirement13</string>
		<key>TestHostPath</key>
		<string>__TESTROOT__/Debug-iphoneos/Retirement13.app</string>
		<key>TestLanguage</key>
		<string></string>
		<key>TestRegion</key>
		<string></string>
		<key>TestTimeoutsEnabled</key>
		<false/>
		<key>TestingEnvironmentVariables</key>
		<dict>
			<key>DYLD_INSERT_LIBRARIES</key>
			<string>__TESTHOST__/Frameworks/libXCTestBundleInject.dylib</string>
			<key>XCInjectBundleInto</key>
			<string>unused</string>
		</dict>
		<key>ToolchainsSettingValue</key>
		<array/>
		<key>UserAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
	</dict>
	<key>Retirement13UITests</key>
	<dict>
		<key>BlueprintName</key>
		<string>Retirement13UITests</string>
		<key>BundleIdentifiersForCrashReportEmphasis</key>
		<array>
			<string>wei-tsung-cheng.Retirement13</string>
			<string>wei-tsung-cheng.Retirement13Tests</string>
			<string>wei-tsung-cheng.Retirement13UITests</string>
		</array>
		<key>CommandLineArguments</key>
		<array/>
		<key>DefaultTestExecutionTimeAllowance</key>
		<integer>600</integer>
		<key>DependentProductPaths</key>
		<array>
			<string>__TESTROOT__/Debug-iphoneos/Retirement13.app</string>
			<string>__TESTROOT__/Debug-iphoneos/Retirement13.app/PlugIns/Retirement13Tests.xctest</string>
			<string>__TESTROOT__/Debug-iphoneos/Retirement13UITests-Runner.app/PlugIns/Retirement13UITests.xctest</string>
		</array>
		<key>EnvironmentVariables</key>
		<dict>
			<key>OS_ACTIVITY_DT_MODE</key>
			<string>YES</string>
			<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
			<string>1</string>
		</dict>
		<key>IsUITestBundle</key>
		<true/>
		<key>IsXCTRunnerHostedTestBundle</key>
		<true/>
		<key>ProductModuleName</key>
		<string>Retirement13UITests</string>
		<key>RunOrder</key>
		<integer>1</integer>
		<key>SystemAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
		<key>TestBundlePath</key>
		<string>__TESTHOST__/PlugIns/Retirement13UITests.xctest</string>
		<key>TestHostBundleIdentifier</key>
		<string>wei-tsung-cheng.Retirement13UITests.xctrunner</string>
		<key>TestHostPath</key>
		<string>__TESTROOT__/Debug-iphoneos/Retirement13UITests-Runner.app</string>
		<key>TestLanguage</key>
		<string></string>
		<key>TestRegion</key>
		<string></string>
		<key>TestTimeoutsEnabled</key>
		<false/>
		<key>TestingEnvironmentVariables</key>
		<dict/>
		<key>ToolchainsSettingValue</key>
		<array/>
		<key>UITargetAppCommandLineArguments</key>
		<array/>
		<key>UITargetAppEnvironmentVariables</key>
		<dict/>
		<key>UITargetAppPath</key>
		<string>__TESTROOT__/Debug-iphoneos/Retirement13.app</string>
		<key>UserAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
	</dict>
	<key>__xctestrun_metadata__</key>
	<dict>
		<key>FormatVersion</key>
		<integer>1</integer>
	</dict>
</dict>
</plist>
